Twitter {
  apiKey = "8pzQ80h9bJJGmNQWSXPU8VhGe"
  apiSecret = "vZW53ln7EDvU3OshogHhjGcJeQuVULlEYZPxuobxbqBEoQ6GPk"
  accessToken = "306398721-tkG06J06w5lyENffp1xFv4eI59mVbIhpeoGsHMH0"
  accessTokenSecret = "s4w88zPoBBaQAxYHckSvgq5azQud3lOhuw7HO3jU3KMdS"
}